# dotnet

./: README.md  ado.net.md  asp.net.core.md  asp.net.md  csharp.md  dotnet-basics.md
CSharpBasics/: CSharpBasics.sln
CSharpBasics/CSharpBasics/: CSharpBasics.csproj  Program.cs
CSharpBasics/CSharpExamples/: CSharpExamples.csproj  Delegates.cs  Employee.cs  Generics.cs  Inheritance.cs  ListAndDictionary.cs  PartialTwo.cs  Properties.cs  StringExtensions.cs
ConsoleApp2/: ConsoleApp2.sln  Program.cs
CoreWebAppMvc/: CoreWebAppMvc.sln
DotnetFrameworkConsoleApp/: DotnetFrameworkConsoleApp.csproj  DotnetFrameworkConsoleApp.sln  Program.cs
EntityFrameworkConsoleProject/: EntityFrameworkConsoleProject.sln  EntityFrameworkExamples.sln  README.md
HPlusSport/: HPlusSport.sln
HPlusSport/HPlusSport.API/: HPlusSport.API.csproj  HPlusSport.API.http  Program.cs
HPlusSport/HPlusSport.API/Controllers/: ProductsController.cs
HPlusSport/HPlusSport.API/Models/: Category.cs  ModelBuilderExtensions.cs  Product.cs  ProductQueryParams.cs  ShopContext.cs
HPlusSport/HPlusSport.API/Properties/: launchSettings.json
HPlusSport/HPlusSport.API/Properties/PublishProfiles/: FolderProfile1.pubxml
KudVenkatASPNetCore/: KudVenkatASPNetCore.sln
ProjectA/: AccessModifiers.cs  Employee.cs  Enums.cs  Exceptions.cs  Indexers.cs  Inheritance.cs  Interface.cs  MethodParams.cs  PartialOne.cs  Polymorphism.cs  Reflections.cs  Threads.cs  ToStringEqualsEtc.cs
WebAppExamples/: WebAppExamples.sln
console-cli/: OOPS.cs  Program.cs  console-cli.csproj  console-cli.sln
(+108 files in other folders)
