<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\test\mystrongkey.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
